<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.fogelao.moviesapp.ui.main.MainFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.github.fogelao.moviesapp.ui.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="overview"
            app:argType="string" />

        <argument
            android:name="posterUrl"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="backDropUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />


    </fragment>

</navigation>